version: '2'

services:
  studio-client:
    extends:
      file: ./studio/service.yml
      service: studio-client
    volumes:
      - ./studio/client:/code:cached
    ports:
      - "3050:3000"
    command: yarn start

  backoffice:
    build: ./backoffice
    volumes:
      - ./backoffice:/code:cached
    ports:
      - "3060:3000"
    command: yarn start

  publisher-panel:
    build: ./publisher-panel
    volumes:
      - ./publisher-panel:/code:cached
    ports:
      - "3090:3000"
    command: yarn start

  gohan:
    build: ./gohan
    volumes:
      - ./gohan:/code:cached
    ports:
      - "8886:8886"
    command: yarn start
